CONFIG_ENV=Profiles/instantnoodle_oos.env

DEVICE_NAME=oneplus_8_cn
DEVICE_CODENAME=instantnoodle

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/kernko56789j/Realking_kernel_sm8250_.git
KERNEL_BRANCH=opkona
CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/16.0.6-20240430-release/Clang-16.0.6-20240430.tar.gz
CLANG_BRANCH=

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/kona-perf_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/backslashxx/KernelSU/refs/heads/magic/kernel/setup.sh
KERNELSU_BRANCH=12076+sus155
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/JackA1ltman/OP8_AnyKernel3.git
AK3_BRANCH=main

ROM_TEXT=oxygen13.1-coloros13.1
