CONFIG_ENV=Profiles/instantnoodle_oos_realking.env

DEVICE_NAME=oneplus_8_cn
DEVICE_CODENAME=instantnoodle

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip

KERNEL_SOURCE=https://github.com/kernko56789j/Realking_kernel_sm8250_.git
KERNEL_BRANCH=main
CLANG_SOURCE=
CLANG_BRANCH=

GCC_GNU=true
GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME= alioth_defconfig

KERNELSU_SOURCE=curl -LSs "https://raw.githubusercontent.com/rifsxd/KernelSU-Next/next/kernel/setup.sh" | bash -
KERNELSU_BRANCH=
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/JackA1ltman/OP8_AnyKernel3.git
AK3_BRANCH=main

LXC_ENABLE=false

HAVE_NO_DTBO=false

ROM_TEXT=oxygen13.1-coloros13.1-realking
