CONFIG_ENV=Profiles/instantnoodle_oos.env

DEVICE_NAME=oneplus_8_cn
DEVICE_CODENAME=instantnoodle

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/kernko56789j/Realking_kernel_sm8250_.git
KERNEL_BRANCH=main
CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/16.0.6-20240430-release/Clang-16.0.6-20240430.tar.gz
CLANG_BRANCH=

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=alioth_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-dev
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=
SUSFS_FIXED=

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=main

ROM_TEXT=alioth
